#HTTP input
# curl -X POST -d 'json={"json":"message"}' http://localhost:8888/<tag>
<source>
  @type http
  @id input_http
  port 8888
</source>

<match tag>
  @type elasticsearch
  @log_level info
  @id elastic_jenkins_exporter
  include_tag_key true
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port "#{ENV['ELASTICSEARCH_PORT']}"
  path ""
  suppress_type_name "true"
  scheme "https"
  ssl_verify "true"
  type_name "_doc"
  #Add the path of ca chain file 
  #ca_file <ca_chain_file>
  user "#{ENV['ELASTICSEARCH_USER']}"
  password "#{ENV['ELASTICSEARCH_PASSWORD']}"
  reconnect_on_error "true"
  reload_on_failure "false"
  reload_connections "false"
  request_timeout "20s"
  index_name <index_name>
  include_timestamp true
  #The ilm policy can be set to true and an ilm policy can be defined below. 
  enable_ilm "true"
  ilm_policy_id <ilm_policy_id>
  ilm_policy {}
  #set the template below for the index that you want to provide for the elasticsearch index, which can include all the mappings
  template_name <template_name>
  template_file <template_file>
  <buffer>
    @type file
    path /fluentd/log/buffers/logs.buffer
    flush_thread_count 8
    flush_interval 5s
    overflow_action block
  </buffer>
</match>
